# JavaFXProject-Forum

./: README.md  pom.xml
src/main/java/controllers/: AcceuilFront.java  PostController.java  addTest.java  addThread.java  emojis.java  getTest.java  listThreads.java  modifyTitle.java
src/main/java/models/: Message.java  Post.java  Test.java  Thread.java  User.java
src/main/java/services/: ExcelExporter.java  IService.java  PostService.java  TestService.java  ThreadService.java  UserService.java
src/main/java/test/: Main.java  MainFX.java
src/main/java/utils/: MyDatabase.java  PostCell.java
src/main/resources/: FrontOfficeGUI.fxml  Message.fxml  Post.fxml  addTest.fxml  addThread.fxml  emojis.fxml  gettest.fxml  hello-view.fxml  listThreads.fxml  modifyTitle.fxml  styleAddThread.css
