<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox prefHeight="750.0" prefWidth="1051.0" styleClass="backg" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.listThreads">
    <children>
        <StackPane prefHeight="248.0" prefWidth="1051.0">
            <children>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text" text="List of Threads">
                    <font>
                        <Font name="System Bold Italic" size="28.0" />
                    </font>
                </Text>
            </children>
        </StackPane>
        <StackPane prefHeight="70.0" prefWidth="614.0">
            <children>
                <TextField fx:id="rechercheField" promptText="Search for a Thread" />
            </children>
        </StackPane>
        <StackPane prefHeight="215.0" prefWidth="588.0">
            <children>
                <TableView fx:id="table" prefHeight="394.0" prefWidth="529.0" styleClass="table">
                    <columns>
                        <TableColumn fx:id="titreColumn" prefWidth="426.4000244140625" text="Title" />
                        <TableColumn fx:id="createurColumn" prefWidth="220.79998779296875" text="Creator" />
                        <TableColumn fx:id="dateCreationColumn" prefWidth="236.00006103515625" text="Date of Creation" />
                    </columns>
                </TableView>
            </children>
        </StackPane>
        <StackPane prefHeight="150.0" prefWidth="200.0">
            <children>
                <Button mnemonicParsing="false" onAction="#redirectToAjout" text="Add a Thread" />
            </children>
        </StackPane>
        <StackPane prefHeight="150.0" prefWidth="200.0">
            <children>
                <Button mnemonicParsing="false" onAction="#retournerVersAcceuil" text="Return" />
            </children>
        </StackPane>

    </children>
</VBox>
